<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":BTRlwBuNxT.{)6c%,U^">Player</variable><variable type="KIND_SpriteKind" id="%L%)1L%6a9P6,`x,8:aY">Projectile</variable><variable type="KIND_SpriteKind" id="_WO?:DaVPq$Me!YsxX:z">Food</variable><variable type="KIND_SpriteKind" id="Rvs||`v]WFxyLaovDi2I">Enemy</variable><variable id="C8n|VL=lEl!}tVu)j:n$">Player_Controller</variable><variable id="a-hPWIQ8p3*:(U_gG4*~">mySprite</variable></variables><block type="keyonevent" id="Trp`7|KT`P9MVAsORvF@" x="653" y="-8"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritedestroy2" id="JH7~7_d80kqc$(`T@[ha"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="1:WpnYVUoV+{31%dzy~-"><field name="VAR" id="C8n|VL=lEl!}tVu)j:n$">Player_Controller</field></block></value><value name="duration"><shadow type="timePicker" id="!uUF4I5?``2/NK8;~#Fk"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="vg_.[W(ySars}lc7;Z,z"><field name="VAR" id="C8n|VL=lEl!}tVu)j:n$">Player_Controller</field><value name="VALUE"><shadow type="math_number" id="wQx|{WE-H0xno~ulC!/="><field name="NUM">0</field></shadow><block type="spritescreate" id="nv{62[M6brpmuwz;;UvM"><value name="img"><shadow type="screen_image_picker" id="y04/MD+%G*x?NTrEL,kh"><field name="img">img`
...........cccccc...........................
..........ccbbbbcc..........................
.........ccbbbbbbcc.........................
.........cbbbbbbbbc.........................
.........cddddddddc.........................
.........cddddddddc.........................
.........cdbbdddddc..ccc....................
.........cddddbbddcccbbcc...................
.........cddddddddccccbbcc..................
.........cdbbdddddcccccbddc.................
.........cddddbbddccccccddc.................
...cccccccddddddddcdddddddc.................
..ccccccccddddbbddcdddddddc.................
.cccccccccddddddddbddbdbddcccc..............
ccccccccccdbbdbbddbddbdbddbcccc.............
bddddddddcddddddddbdddddddbccccc............
bddddddddcdbbdbbddbddddbddbccbbc............
bdbbdbbddcddddddddbddbdbdddcbbbb............
bddddddddcddddbbddbddddddbdcbbbcc...........
bdddddddccdbbddddcbddbdddbdbbcccc...........
bdbbdddccdddddddcccbdbdbdccccccc...cc.......
bddddddcdddddddcccccdddcc555555cccccc.......
bddddbbbdddbbdbbdddbbdc5555555555bcc........
bbcccbbbddddddbdddddbc555555555555b..cc.....
bccbccbbdddbbdbdbdbdc555551ff555555bccc.....
ccbbbccbddddddbdddddc55d55ff55555555bcc.....
cbbbbbbbddddddbdbdbdc5555555555555555b......
cbbbbbbddddbbdbdddddbcbb31bb55555d555b..c...
cbbbbbbdddddddbdbdbdbc5333bb55ddddd55dccc...
bbbbbbbdddddddbdddddbc533b55ddddddddddbc....
bbbbbbbdddddddbdddddbc5555ddddb55bdddddccc..
......................ccccbbbb555bdddddccc..
.......................cdcbc5555bddddddcc...
........................ccbc55bcdddddddbcccc
.........................cbbccbd55dddddddddc
.........................ccbbbd555ddddddddbc
.......................ccbdcbb555ddbbdddbcc.
.......................cbdddcc55ddbbbbccc...
.......................cccccccbdddbccc......
............................cd555ddc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b?o_-U]l{Ba*VlPNM1/="><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id=")e$6M|2{7jlhL`Tqq[F[" x="33" y="39"><statement name="HANDLER"><block type="variables_set" id="1=i,%aX=ks-CbABlG$A{"><field name="VAR" id="C8n|VL=lEl!}tVu)j:n$">Player_Controller</field><value name="VALUE"><shadow type="math_number" id="jyqo=ne_B9h!/z.QS8`1"><field name="NUM">0</field></shadow><block type="spritescreate" id="*tOwVvT+73UO-[*!ZjAN"><value name="img"><shadow type="screen_image_picker" id="?C}~oXcP9y4MVM#LhZne"><field name="img">img`
............................................................cc.....
...........................................................ccc.....
...........................................................cdc.....
..........................................................ccdc.....
..........................................................cddcc....
.........................................................ccddbcc...
.........................................................cdddbcc...
........................................................ccdddbdc...
.......................................................ccdddbddc...
......................................................ccdddbbddbcc.
....................................................ccbbddbbdddbdc.
..................................................cccddbddddddbddc.
.................................................ccddddbdddddbdddcc
................................................cdddddbbddddddddbcc
ccc............................................cdddddbbddddddddbddc
cdcc..........................................cddddddbbddddddbbddcc
cddcc........................................cddddddddbbdddddddddc.
.cddcc.......................................cdddddddddbddddddddc..
.cdddcc......................................cdddddddddbdddddbbbccc
ccbdddc......................................cbdddddddbbddddddddddc
cdbbddcc.................ccccccc.............cbdddddbbbddddddddddcc
cddbbddc...............ccbbbbbbbcc............cdddddbbddddddddddcc.
ccdddddcc.............ccbbbbbbbbbcc...........cdddddbbddddddbbbbc..
.cddddddcc............cbbbbbbbbbbbc...........cddddddbdddddddbbbc..
.ccddddddcc...........cbbbbbbffbbbcc.........cbddddddbddddddddddc..
..cddddddbccccccc....c111bbbbffbbbbcc......cccddddddbbddddbbdddcc..
...cddddbbdddddddcc..f111bbbbbbbbbbbccc..ccddddddbbbbdddddddbbbc...
..cbbbddbbddddddddcccfbb11cbbbbbbbbbbbcccddddddddbbdddddbdddddc....
.cdddbbdbbbbdddddddddfbbbbcbbbbbbbbbbb6cdddddddddbdddddddbdddc.....
.ccdddddddbbbddddddddfbbfccbbbbbbbbbbb6cdddbbbbdbbddddddddbbbc.....
..ccddddddddbddddddddfbfdcbbbbbbbbbbb66bddbbbdbbbbddbddbdddbc......
....cddddddbbddddddddffddcbbbbbbbbbbb663bbbdddddddddbddbbdddc......
....cbbddddbbdbbbddddddddcbbbbbbbbbbb663bbbddbdddddddbddbbbcc......
....cddbbdddbbbbbddddddddcbbbbbbbbb66633ddbddbdddbbdddbddccc.......
....ccddddddddddbdddddddccbbbbbbbbb6633dddbddbbdddbbddcccc.........
.....ccdddddddddbbddbbddcbbbbbbbbbb663dddddddcbbdddbbc.............
......ccddddddddbbbbbbddc6bbbbbbbb666ddddddcccccccccc..............
.......ccbbbbdddddddbbbbc666bb6666663ddddddc.......................
.........cbbddddddddddbbc66666666663dddddddc.......................
.........cdddddbddddddbccd3666633ddddddddddc.......................
.........ccddbbbddbdddbccdd33333dddddddddddc.......................
..........cccccddbbddbb.ccddddddddddddddddddc......................
..............ccccccbb...ccdddddddddddddddddc......................
...................cc.....ccddddddddddddddddcc.....................
...........................ccddddddddddbbbbddcc....................
............................bbbdddddddbbbbbddccccccc...............
.............................bbbddddddbdddddddddddbcc..............
.............................ccccddddbccccddddddddbbc..............
............................c3333cdddc3333cddddddcccc..............
...........................cc33333cbcc33333cdddddcc................
...........................c3333333cc3333333cdcdbbc................
...................bbbbbbbbc3c3c3c3cc3c3c3c3cdccbbc................
...................b1d11111c3c3c3cb1c3c3c3cbbdbccc.................
...................b1dd11111bcbccc111bcbcccdbbbcc..................
...................b11d111111111111111dd111dbccc...................
..................b111dd1111111111111dd1111dbc.....................
..................b1111dd11111111111dd1111ddb......................
..................b11111dd111111111dd11111ddb......................
.................b1111111d11111111dd111111ddb......................
.................b1111111dd111111dd1111111db.......................
.................b11111111dd111ddd11111111db.......................
.................b111111111dd1dd1111111111db.......................
................b11111111111ddd1111111111ddb.......................
................b111111111111111111111111ddb.......................
................b111111111111111111111111ddb.......................
................b111111111111111111111111ddb.......................
................bbbb111111111111111111111db........................
...................bbbbbbb111111111111111db........................
..........................bbbbbbbb1111111db........................
.................................bbbbbbbbbb........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")RjIo|;HacEUuXr1PQd5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="J(QhO}3VtAISusrN#uPI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="luuOZqnVn/f||~!}Js[}"><field name="VAR" id="C8n|VL=lEl!}tVu)j:n$">Player_Controller</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5[w$_?`-~QhcPUVfFDTb"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A^dFZ{AWZS`MBz6.xN}R"><field name="speed">100</field></shadow></value><next><block type="spritesetvel" id="Zudc]@}5P5m^i{=8UJY:"><value name="sprite"><block type="variables_get" id="@;b];bslVR/}Qg1flb@,"><field name="VAR" id="C8n|VL=lEl!}tVu)j:n$">Player_Controller</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`y,VE`zNv]I?B#L{J%KL"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2:iI?GvV)KP/tdNxy,DJ"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="%|UU|RaF,^hF(ruYE]Fj"><value name="sprite"><block type="variables_get" id="s^i_LsnD^_dA`kppb`p9"><field name="VAR" id="C8n|VL=lEl!}tVu)j:n$">Player_Controller</field></block></value><value name="on"><shadow type="toggleOnOff" id="nRVcx+5q_.#5|GKr5Pvx"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="music_playable_play" id="G?SPIY[Il{R%?DV+FMS." disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="150" y="152"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="hyW*M~p!T0,2cKcGy%8b" inline="true" disabled-reasons="MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="NGjlM;|N0gE5Fq1{FU.-" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Dz8uMmP9|Vu(7X)UF+HI" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="00k1VUxM,#u/2Jx2*eYr" disabled-reasons="MANUALLY_DISABLED"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="klwKc-OmXI@1^m.TN*)V" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="l@.kP@!@Utdz;q5l)Lfa" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block><block type="keyonevent" id="R1}uP}MGFLbMIZnHf;CQ" x="656" y="207"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="VCJ}}aRmQWk,qK?={-$w"><field name="sound">music.baDing</field><next><block type="spritedestroy2" id="^Amd)mZlj4|piQ=)B/Y}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="L{HPoa=IvtRV~A_Nq2]T"><field name="VAR" id="C8n|VL=lEl!}tVu)j:n$">Player_Controller</field></block></value><value name="duration"><shadow type="timePicker" id="GFFc:(I@R`~ZTV5Po~g/"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="=%ctllymY!yK5bYnoB`C"><field name="VAR" id="C8n|VL=lEl!}tVu)j:n$">Player_Controller</field><value name="VALUE"><shadow type="math_number" id="b[`a0D|aAIQ5^`pU5(6v"><field name="NUM">0</field></shadow><block type="spritescreate" id="Im[2I{2v^5Df/vQNJX6E"><value name="img"><shadow type="screen_image_picker" id="4Rrs5Xt#T9+)Et1XqH7C"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........ccccc...................
......ccbbbbbc..................
....ccddbbbbbbf.................
...cbbbddbbffbf.................
....ffffdbbffbff................
.......fbbbbbbbf................
.......fbbbbbbbff...............
......ffbbbbbbbbfff.............
......f6bbbbbb663ddcc...........
.....cc66bbbb666dddddc..........
.....cd36666663dddddddc.........
.....cddd3333dbddddddbcc........
.....cddddddddbdddddbbddc.......
.....cddddddddbbdddbbdddbc......
......cddddddddbbdbbddddbbccc...
......ccddddddddbbbbcccccbbbcc..
.......ccddddddddddddddbccffff..
........cccbddccbddddbbfff......
........c333bb333cbbfff.........
........c33cc33cc3fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HIl%DF)5nMfg!l2x-M/z"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>